{
  "$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useJsxKeyInIterable": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "recommended": true
    }
  }
}
